{
  "name": "blogster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladFiliucov/blogster.git"
  },
  "author": "Vlad Filiucov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladFiliucov/blogster/issues"
  },
  "homepage": "https://github.com/VladFiliucov/blogster#readme",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1"
  }
}
